Num, Imupurity, Eg-E, sign, sigp
1,Ti_d,0.27,(2.57E-14)*np.exp(-0.0039/k/T),1.35E-15
2,Au_d,0.82,(2.9E-11)*T**(-2),3.5E-15
3,Au_a,0.55,8.5E-17,(1.5E-11)*T**(-1.3)
4,W_d,0.81,(1.2E-15)*np.exp(-0.017/k/T),(1.2E-16)*np.exp(-0.018/k/T)
5,Vi_dd,0.78,5E-14,(1.16E-16)*np.exp(-0.12/k/T)
6,Cr_d,0.24,2E-14,(2.8E-12)*T**(-1.1)
7,CrB_d,0.93,(2E-12)*T**(-1.2),(4.3E-12)*T**(-1.2)
8,Fe_d,0.79,3.47E-11*T**(-1.48),(4.54E-16)*np.exp(-0.05/k/T)
9,FeB_a,0.26,(5.1E-19)*T**(-2.5),(3.32E-10)*np.exp(-0.62/k/T)
10,Zn_a,0.84,9.9E-16,2E-14
11,Zn_aa,0.51,(1.81E-17)*np.exp(-0.136/k/T),(1.8E-5)*T**(-3.93)
12,Mo,0.8,(4.2E-8)*T**(-1.07),(6.05E-14)*T**(-2.95)


